<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram-social-network-logo-of-photo-camera" viewBox="0 0 32 32">
<title>instagram-social-network-logo-of-photo-camera</title>
<path fill="#d5d5d3" style="fill: var(--color1, #d5d5d3)" d="M4.107 0h23.785c2.259 0 4.107 1.672 4.107 4.107v23.786c0 2.435-1.848 4.107-4.107 4.107h-23.785c-2.26 0-4.107-1.672-4.107-4.107v-23.786c0-2.435 1.848-4.107 4.107-4.107zM23.311 3.555c-0.795 0.002-1.438 0.646-1.44 1.441v3.448c0.002 0.795 0.645 1.438 1.44 1.441h3.617c0.795-0.002 1.438-0.646 1.441-1.441v-3.448c-0.002-0.795-0.646-1.438-1.441-1.441h-3.617zM28.383 13.533h-2.816c0.261 0.82 0.411 1.764 0.411 2.742 0 0.001 0 0.002 0 0.003v-0c0 5.323-4.454 9.637-9.947 9.637s-9.946-4.315-9.946-9.637c0-0.954 0.144-1.875 0.411-2.745h-2.939v13.517c0.002 0.702 0.57 1.27 1.272 1.272h22.284c0.702-0.002 1.27-0.57 1.272-1.272v-13.517h-0.001zM16.030 9.703c-3.549 0-6.427 2.788-6.427 6.227s2.878 6.227 6.427 6.227c3.549 0 6.427-2.788 6.427-6.227s-2.878-6.227-6.427-6.227z"></path>
</symbol>
<symbol id="icon-linkedin-logo" viewBox="0 0 32 32">
<title>linkedin-logo</title>
<path fill="#d5d5d3" style="fill: var(--color1, #d5d5d3)" d="M32 19.458v11.831h-6.859v-11.038c0-2.773-0.992-4.665-3.475-4.665-1.895 0-3.023 1.275-3.519 2.509-0.181 0.441-0.227 1.055-0.227 1.672v11.522h-6.861s0.092-18.695 0-20.632h6.86v2.925c-0.014 0.022-0.032 0.045-0.045 0.067h0.045v-0.067c0.911-1.404 2.539-3.409 6.183-3.409 4.514-0 7.898 2.949 7.898 9.286zM3.882 0.711c-2.347 0-3.882 1.54-3.882 3.564 0 1.98 1.491 3.567 3.791 3.567h0.046c2.393 0 3.881-1.586 3.881-3.567-0.045-2.025-1.488-3.564-3.835-3.564zM0.407 31.289h6.858v-20.632h-6.858v20.632z"></path>
</symbol>
<symbol id="icon-twitter-logo-silhouette" viewBox="0 0 32 32">
<title>twitter-logo-silhouette</title>
<path fill="#d5d5d3" style="fill: var(--color1, #d5d5d3)" d="M32 6.079c-1.098 0.5-2.371 0.864-3.706 1.028l-0.063 0.006c1.356-0.812 2.394-2.1 2.885-3.629-1.272 0.752-2.675 1.298-4.171 1.594-1.198-1.278-2.901-2.074-4.791-2.074-3.625 0-6.565 2.939-6.565 6.563 0 0.514 0.058 1.016 0.17 1.496-5.455-0.274-10.292-2.887-13.529-6.859-0.566 0.968-0.888 2.096-0.888 3.299 0 2.278 1.16 4.287 2.919 5.463-1.097-0.037-2.116-0.338-3.006-0.841l0.033 0.017v0.082c0 3.179 2.264 5.833 5.265 6.437-0.55 0.148-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.122 0.836 2.61 3.259 4.507 6.131 4.559-2.246 1.76-5.077 2.805-8.152 2.805-0.53 0-1.052-0.032-1.566-0.090 2.905 1.866 6.355 2.953 10.062 2.953 12.076 0 18.677-10.002 18.677-18.677l-0.022-0.85c1.29-0.92 2.405-2.076 3.283-3.391z"></path>
</symbol>
<symbol id="icon-youtube-logo" viewBox="0 0 32 32">
<title>youtube-logo</title>
<path fill="#d5d5d3" style="fill: var(--color1, #d5d5d3)" d="M25.223 23.407h-1.756l0.008-1.020c0.002-0.455 0.372-0.824 0.827-0.824h0.112c0 0 0 0 0 0 0.456 0 0.826 0.368 0.829 0.824v0l-0.020 1.020zM18.636 21.221c-0.445 0-0.81 0.299-0.81 0.666v4.961c0 0.366 0.364 0.665 0.81 0.665 0.447 0 0.812-0.299 0.812-0.665v-4.961c0-0.367-0.365-0.666-0.812-0.666zM29.333 18.446v9.438c0 2.264-1.963 4.116-4.363 4.116h-17.941c-2.4 0-4.363-1.852-4.363-4.116v-9.438c0-2.264 1.963-4.117 4.363-4.117h17.941c2.4 0 4.363 1.853 4.363 4.117zM8.226 28.908l-0.001-9.942 2.224 0.001v-1.473l-5.929-0.009v1.448l1.851 0.005v9.969h1.855zM14.893 20.448h-1.854v5.309c0 0.768 0.047 1.152-0.003 1.287-0.151 0.412-0.828 0.849-1.093 0.044-0.045-0.141-0.005-0.566-0.006-1.295l-0.007-5.345h-1.844l0.006 5.262c0.001 0.806-0.018 1.408 0.006 1.681 0.045 0.483 0.029 1.045 0.477 1.366 0.834 0.601 2.433-0.090 2.833-0.949l-0.004 1.096 1.489 0.002-0-8.459zM20.825 26.527l-0.004-4.418c-0.001-1.684-1.261-2.692-2.971-1.33l0.007-3.285-1.852 0.003-0.009 11.339 1.523-0.022 0.139-0.706c1.946 1.785 3.169 0.562 3.167-1.58zM26.628 25.941l-1.39 0.007c-0.001 0.055-0.003 0.119-0.004 0.188v0.776c0 0.415-0.343 0.753-0.76 0.753h-0.272c-0.417 0-0.761-0.338-0.761-0.753v-2.041h3.184v-1.198c0-0.876-0.022-1.751-0.095-2.252-0.228-1.584-2.451-1.835-3.574-1.024-0.359 0.256-0.631 0.614-0.774 1.032l-0.004 0.015c-0.158 0.455-0.236 1.078-0.236 1.868v2.635c0.001 4.38 5.321 3.761 4.686-0.006zM19.496 11.638c0.094 0.232 0.248 0.423 0.442 0.561l0.004 0.003c0.199 0.14 0.454 0.21 0.759 0.21 0.267 0 0.504-0.072 0.71-0.221s0.379-0.37 0.52-0.665l-0.035 0.727h2.067v-8.79h-1.627v6.841c-0.015 0.363-0.313 0.651-0.677 0.651s-0.663-0.288-0.677-0.65l-0-0.001v-6.841h-1.698v5.929c0 0.755 0.014 1.259 0.036 1.514 0.023 0.254 0.081 0.497 0.177 0.732zM13.233 6.674c0-0.844 0.070-1.503 0.21-1.978 0.141-0.473 0.394-0.854 0.76-1.141 0.365-0.288 0.833-0.433 1.401-0.433 0.478 0 0.888 0.094 1.23 0.278 0.344 0.185 0.609 0.425 0.793 0.721 0.171 0.262 0.303 0.568 0.379 0.896l0.004 0.019c0.069 0.317 0.103 0.795 0.103 1.439v2.223c0 0.815-0.033 1.415-0.096 1.796-0.067 0.403-0.21 0.763-0.414 1.079l0.007-0.011c-0.206 0.329-0.473 0.574-0.795 0.731-0.326 0.158-0.7 0.236-1.121 0.236-0.471 0-0.868-0.065-1.195-0.201-0.328-0.135-0.582-0.339-0.762-0.609-0.182-0.271-0.311-0.601-0.388-0.986s-0.115-0.963-0.115-1.733l0.001-2.327zM14.852 10.165c0 0.498 0.37 0.904 0.822 0.904s0.821-0.406 0.821-0.904v-4.679c0-0.497-0.369-0.903-0.821-0.903s-0.822 0.406-0.822 0.903v4.679zM9.131 12.528h1.95l0.002-6.741 2.304-5.775h-2.133l-1.225 4.289-1.242-4.301h-2.111l2.451 5.79 0.003 6.738z"></path>
</symbol>
<symbol id="icon-facebook-logo" viewBox="0 0 32 32">
<title>facebook-logo</title>
<path fill="#d5d5d3" style="fill: var(--color1, #d5d5d3)" d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.36 0-0.652 0.292-0.652 0.652 0 0 0 0 0 0v-0 5.261c0 0.36 0.292 0.652 0.652 0.652v0h4.172v13.275c0 0.36 0.292 0.652 0.652 0.652h5.444c0.36 0 0.652-0.292 0.652-0.652v0-13.275h4.878c0.36 0 0.652-0.292 0.652-0.652v0l0.002-5.261c-0-0.36-0.292-0.652-0.653-0.653h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36-0 0.652-0.292 0.652-0.652v0-4.885c0 0 0 0 0 0 0-0.36-0.292-0.652-0.651-0.652h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-social-network-logo-of-photo-camera"><use xlink:href="#icon-instagram-social-network-logo-of-photo-camera"></use></svg><span class="name"> icon-instagram-social-network-logo-of-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-logo"><use xlink:href="#icon-linkedin-logo"></use></svg><span class="name"> icon-linkedin-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-logo-silhouette"><use xlink:href="#icon-twitter-logo-silhouette"></use></svg><span class="name"> icon-twitter-logo-silhouette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-logo"><use xlink:href="#icon-youtube-logo"></use></svg><span class="name"> icon-youtube-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-logo"><use xlink:href="#icon-facebook-logo"></use></svg><span class="name"> icon-facebook-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
